# ITS-Rent-A-Ride-API

./: ITS-Rent-A-Ride-API.sln
Rent-A-Ride.Api/: Rent-A-Ride.Api.csproj  Rent-A-Ride.Api.http
Rent-A-Ride.Api/Properties/: launchSettings.json
Rent-A-Ride.Application/: Class1.cs  Rent-A-Ride.Application.csproj
Rent-A-Ride.Domain/: Class1.cs  Rent-A-Ride.Domain.csproj
Rent-A-Ride.Domain/Common/: BaseEntity.cs
Rent-A-Ride.Domain/Entities/: Amenity.cs  BaseEntity.cs  Rental.cs  RentalAmenity.cs  User.cs  Vehicle.cs  VehicleMaintenance.cs  VehicleType.cs
Rent-A-Ride.Domain/Enums/: RentalStatus.cs  UserRole.cs  VehicleStatus.cs
Rent-A-Ride.Infrastructure/: Class1.cs  Rent-A-Ride.Infrastructure.csproj
